# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Projects

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
zstyle ':completion:*:*:git:*' script /usr/local/etc/bash_completion.d/git-completion.bash
#for config_file ($ZSH/**/completion.sh) source $config_file

export TERM="xterm-256color"


export PATH=./bin:/Applications/phantomjs/bin/phantomjs:/usr/local/share/npm/bin:$PATH
export PATH=/usr/local/heroku/bin:$PATH

export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

