# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Projects

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for config_file ($ZSH/**/completion.sh) source $config_file

export PATH=./bin:/Applications/phantomjs/bin/phantomjs:/usr/local/share/npm/bin:$PATH
export PATH=/usr/local/heroku/bin:$PATH

export CDPATH=.:~:~/Projects/Ruby/FloatLibs

PATH=$HOME/.rvm/bin:$PATH # Add RVM to PATH for scripting


[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"
